{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestCompany",
            "request": "launch",
            "mainClass": "GESTOT_Ressources.TestCompany",
            "projectName": "ProjetGestion_c01a979"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AcceuilGUI",
            "request": "launch",
            "mainClass": "Interface.AcceuilGUI",
            "projectName": "ProjetGestion_c01a979"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Automate",
            "request": "launch",
            "mainClass": "Kevin.Code.Automate",
            "projectName": "ProjetGestion_c01a979"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ControleAcceuil",
            "request": "launch",
            "mainClass": "Kevin.Interface.ControleAcceuil",
            "projectName": "ProjetGestion_c01a979"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Button",
            "request": "launch",
            "mainClass": "Interface.Button",
            "projectName": "ProjetGestion_c01a979"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestCompany",
            "request": "launch",
            "mainClass": "Michel.TestCompany",
            "projectName": "ProjetGestion_c01a979"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AcceuilGUI",
            "request": "launch",
            "mainClass": "Kevin.Interface.AcceuilGUI",
            "projectName": "ProjetGestion_c01a979"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - testDay",
            "request": "launch",
            "mainClass": "Kevin.Tests.testDay",
            "projectName": "ProjetGestion_c01a979"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - testSystem",
            "request": "launch",
            "mainClass": "Kevin.Tests.testSystem",
            "projectName": "ProjetGestion_c01a979"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - testMyDay",
            "request": "launch",
            "mainClass": "Kevin.Tests.testMyDay",
            "projectName": "ProjetGestion_c01a979"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - testSystem",
            "request": "launch",
            "mainClass": "Kevin.Tests.testSystem",
            "projectName": "ProjetGestion_7854fc81"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - System",
            "request": "launch",
            "mainClass": "Kevin.Code.System",
            "projectName": "ProjetGestion_7854fc81"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - testDay",
            "request": "launch",
            "mainClass": "Kevin.Tests.testDay",
            "projectName": "ProjetGestion_7854fc81"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - testMyDay",
            "request": "launch",
            "mainClass": "Kevin.Tests.testMyDay",
            "projectName": "ProjetGestion_7854fc81"
        }
    ]
}